﻿<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" data-useragent="Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0" lang="en"><head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>System Bezpieczne Dziecko</title>
        <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more.">
        <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
        <meta name="copyright" content="ZURB, inc. Copyright (c) 2015">
        <link rel="stylesheet" href="css/foundation.css">

        <script
            src="http://maps.googleapis.com/maps/api/js">
        </script>


        <script>
            var myCenter = new google.maps.LatLng(52.228720, 21.003010);


            function showAddress()
            {
                var mapProp = {
                    center: myCenter,
                    zoom: 16,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                var myCity = new google.maps.Circle({
                    center: myCenter,
                    radius: 100,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: "#0000FF",
                    fillOpacity: 0.4
                });

                myCity.setMap(map);

                
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>


        <style type="text/css">
            #map_canvas {width:500px; height:400px; }
            #controls {
                border: 1px solid #AAAAAA;
                float: left;
                height: 500px;
                margin-right: 1px;
                width: 200px;
            }
            #comeback_link { width:500px;}
        </style>

    <body>

        <div class="row">
            <div class="large-12 columns">
                <div class="nav-bar right">
                    <ul class="button-group">
                        <li><a href="#rejestracja" class="button">Zarejestruj</a></li>
                        <li><a href="#" class="button">Zaloguj</a></li>
                    </ul>
                </div>
                <h1>Witaj<small> System Bezpieczne Dziecko</small></h1>
                <hr>
            </div>
        </div>



        <div class="row">

            <div class="large-9 columns" role="content">
                <div id="googleMap" style="width:100%;height:500px;"></div>
            </div>

            <aside class="large-3 columns">
                <h5>Wybierz okrąg</h5>
                <ul class="side-nav">
                    <li> 
                        <label>Podaj adres
                            <input id="addressInput" type="text" name="address" value="Warszawa">

                        </label>
                    </li>
                    <li> 
                        <label>Promień
                            <input id="radius" type="text" value="100" name="radius" size="5">
                        </label>
                    </li>
                    <li>
                        <select id="radius_unit">
                            <option value="m">Meters</option>
                            <option value="km">KM</option>
                            <option value="ft">Feet</option>
                            <option value="mi">Miles</option>

                        </select>
                    </li>

                    <li>
                        <input type="submit" onclick="showAddress();" value="Dodaj" class="button success"/>
                    </li>
                    <li>
                        <input type="submit" onclick="modifyActiveCircle();" value="Edytuj" class="button"/>

                    </li>
                    <li>
                        <input type="submit" onclick="deleteActiveCircle();" value="Usuń" class="button alert"/>
                    </li>
                </ul>

            </aside> 


        </div>




        <footer class="row">
            <div class="large-12 columns">
                <hr>
                <div class="row">
                    <div class="large-6 columns">
                        <p>© Copyright no one at all. Go to town.</p>
                    </div>
                    <div class="large-6 columns">
                        <ul class="inline-list right">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


    </body></html>